host=test.360kinder.com
port=22000
username=web_tomcat
password=qwerfdsa
#本地工程路径
localAppDir=d:\\testworkspace\\kdgts
#本地项目名称
localAppName=kdgts
#服务器应用名称(webapps目录下的)
remoteAppName=kdgts
#服务器tomcat路径
remoteTomcatDir=/home/web_tomcat/apache-tomcat
#服务器临时目录
remoteTempDir=/home/web_tomcat/remote