host=your.host.com
port=12345
username=username
password=password
#本地工程路径
localAppDir=d:\\workspace\\appName
#本地项目名称
localAppName=appName
#服务器应用名称(webapps目录下的)
remoteAppName=appName
#服务器tomcat路径
remoteTomcatDir=/your_dir/apache-tomcat-7.0.62
#服务器临时目录
remoteTempDir=/your_dir/temp_dir